{
  "name": "@alexgao/strapi-plugin-bull",
  "version": "0.0.6",
  "author": "alexgao",
  "strapi": {
    "name": "strapi-plugin-bull",
    "displayName": "Bull for Strapi",
    "description": "Premium Queue package for handling distributed jobs and messages in NodeJS",
    "kind": "plugin"
  },
  "devDependencies": {
    "@strapi-community/eslint-config": "^0.1.5",
    "eslint": "^8.22.0"
  },
  "dependencies": {
    "bull": "^4.8.5",
    "chalk": "^5.0.1",
    "debug": "^4.3.4"
  },
  "repository": "https://github.com/smoothdvd/strapi-plugin-bull.git",
  "license": "MIT",
  "private": false
}
